C:\projetos\ulbra\Lab_Prog\TDE_Aula04\obj\Debug\net8.0\TDE_Aula04.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\ulbra\Lab_Prog\TDE_Aula04\obj\Debug\net8.0\TDE_Aula04.AssemblyInfoInputs.cache
C:\projetos\ulbra\Lab_Prog\TDE_Aula04\obj\Debug\net8.0\TDE_Aula04.AssemblyInfo.cs
C:\projetos\ulbra\Lab_Prog\TDE_Aula04\obj\Debug\net8.0\TDE_Aula04.csproj.CoreCompileInputs.cache
C:\projetos\ulbra\Lab_Prog\TDE_Aula04\bin\Debug\net8.0\TDE_Aula04.exe
C:\projetos\ulbra\Lab_Prog\TDE_Aula04\bin\Debug\net8.0\TDE_Aula04.deps.json
C:\projetos\ulbra\Lab_Prog\TDE_Aula04\bin\Debug\net8.0\TDE_Aula04.runtimeconfig.json
C:\projetos\ulbra\Lab_Prog\TDE_Aula04\bin\Debug\net8.0\TDE_Aula04.dll
C:\projetos\ulbra\Lab_Prog\TDE_Aula04\bin\Debug\net8.0\TDE_Aula04.pdb
C:\projetos\ulbra\Lab_Prog\TDE_Aula04\obj\Debug\net8.0\TDE_Aula04.dll
C:\projetos\ulbra\Lab_Prog\TDE_Aula04\obj\Debug\net8.0\refint\TDE_Aula04.dll
C:\projetos\ulbra\Lab_Prog\TDE_Aula04\obj\Debug\net8.0\TDE_Aula04.pdb
C:\projetos\ulbra\Lab_Prog\TDE_Aula04\obj\Debug\net8.0\TDE_Aula04.genruntimeconfig.cache
C:\projetos\ulbra\Lab_Prog\TDE_Aula04\obj\Debug\net8.0\ref\TDE_Aula04.dll
